import type { HallData } from '../types/museum';
import { publicAsset } from '../utils/assets';

export const hall1Data: HallData = {
  id: 'hall1',
  name: 'ВОВ',
  backgroundImage: publicAsset('images/вов.jpg'),
  exhibits: [
    { 
      id: 'exhibit-1', 
      shortName: 'Эбонитовая капсула', 
      fullName: 'Смертный медальон (эбонитовая капсула)', 
      description: 'Смертный медальон был личным опознавательным знаком красноармейца. Внутри эбонитовой капсулы находился бумажный вкладыш с именем, адресом семьи и другими данными бойца. Многие солдаты не заполняли бланк, считая это плохой приметой. Сегодня поисковые отряды находят такие медальоны на местах боев и иногда по сохранившимся записям возвращают погибшим их имена спустя десятилетия. Датировка - 1940-у гг. Номер ГК - 34108388.', 
      image: publicAsset('images/hall2/капсула.png'),
      position: { x: 5.4, y: 57 }, width: 5, height: 9
    },
    { 
      id: 'exhibit-2', 
      shortName: 'Письмо-треугольник', 
      fullName: 'Фронтовое письмо-треугольник', 
      description: 'Солдатские письма во время Великой Отечественной войны складывали в форме треугольника из-за нехватки конвертов и клея. Такой способ был простым и удобным для фронтовых условий. Письма доставлялись через полевую почту, которая работала даже рядом с линией фронта. Перед отправкой каждое сообщение проверяла военная цензура. Для семей в тылу такие треугольники становились символом надежды и самым важным известием с войны. Датировка - 04.02.1945 г. Номер ГК - 68469664.', 
      image: publicAsset('images/hall2/письмо.png'),
      position: { x: 14, y: 45 }, width: 11, height: 17
    },
    { 
      id: 'exhibit-3', 
      shortName: 'Компас Адрианова', 
      fullName: 'Компас Адрианова', 
      description: 'Компас Адрианова был создан еще до революции, но широко использовался советскими солдатами во время войны. Его носили на ремешке как часы, чтобы быстро ориентироваться в лесах и ночью. Циферблат покрывали светящейся радиоактивной краской — «светомассой постоянного действия». Благодаря этому разведчики могли видеть направление даже в полной темноте, не используя фонари и не выдавая свое местоположение врагу. Датировка - 1945 г. Номер ГК - 68470473.', 
      image: publicAsset('images/hall2/компас.png'),
      position: { x: 24, y: 41 }, width: 8, height: 15
    },
    { 
      id: 'exhibit-4', 
      shortName: 'Орден', 
      fullName: 'Орден Красной Звезды', 
      description: 'Орден Красной Звезды вручали за мужество, успешное выполнение боевых задач и заслуги перед армией. Награду изготавливали из серебра и покрывали красной горячей эмалью, которая делала поверхность прочной и яркой. Многие солдаты носили орден прямо на гимнастерке во время боев. Известны случаи, когда металлическая награда принимала на себя удар осколка или пули, спасая владельцу жизнь. Датировка - 1943. Номер ГК - 69282844.', 
      image: publicAsset('images/hall2/орден.png'),
      position: { x: 50, y: 34}, width: 3.5, height: 7
    },
    { 
      id: 'exhibit-5', 
      shortName: 'Полевой телефон', 
      fullName: 'Полевой телефон ТАИ-43', 
      description: 'Полевой телефон ТАИ-43 использовался для передачи приказов и связи между подразделениями Красной армии. Аппарат соединялся проводами, которые постоянно повреждались из-за обстрелов и взрывов. Чтобы вызвать другого абонента, нужно было крутить ручку-индуктор, создавая электрический сигнал. Связисты под огнем восстанавливали оборванные линии, потому что без связи командование не могло координировать атаку, артиллерию и передвижение войск. Работа связиста считалась одной из самых опасных на фронте. Датировка - 1940-е годы. Номер ГК - 68831972.', 
      image: publicAsset('images/hall2/телефон.png'),
      position: { x: 40, y: 33 }, width: 6, height: 15
    },
    { 
      id: 'exhibit-6', 
      shortName: 'Зажигалка', 
      fullName: 'Самодельная зажигалка из винтовочной гильзы (окопное творчество)', 
      description: 'Самодельные зажигалки из винтовочных гильз были распространены среди солдат во время войны. Их изготавливали из использованных патронных гильз, металлических деталей и тканевых фитилей. Такие зажигалки использовали не только для курения: с их помощью разжигали печки, подогревали пищу и согревались в холодных окопах. На корпусах бойцы часто выцарапывали инициалы, даты или короткие памятные надписи. Датировка - 1930-1950-е гг. Номер ГК - 68227757.', 
      image: publicAsset('images/hall2/зажигалка.png'),
      position: { x: 46, y: 36}, width: 3.8, height: 7
    },
    { 
      id: 'exhibit-7', 
      shortName: 'Скальпель', 
      fullName: 'Медицинский скальпель и осколок снаряда', 
      description: 'Военные хирурги ежедневно проводили сложные операции в полевых госпиталях рядом с линией фронта. Осколочные ранения считались особенно опасными из-за рваных повреждений тканей и риска заражения крови. Несмотря на тяжелые условия, советская медицина добилась высоких результатов: более 70% раненых возвращались в строй. Каждый извлеченный осколок означал спасенную жизнь и часы напряженной работы врачей. Датировка - Середина XX века. Номер ГК - 25547772.', 
      image: publicAsset('images/hall2/скальпель.png'),
      position: { x: 79, y: 55}, width: 15, height: 10
    },
  ],
};

export const hall2Data: HallData = {
  id: 'hall2',
  name: '1812',
  backgroundImage: publicAsset('images/1812.jpg'),
  exhibits: [
    { 
      id: 'exhibit2-1', 
      shortName: 'Пехотный кивер', 
      fullName: 'Пехотный кивер (головной убор)', 
      description: 'Пехотный кивер был частью формы солдат начала 19 века и представлял собой высокий цилиндрический головной убор из плотного чёрного фетра с металлическими элементами и ремешками. Он делал строй визуально выше и усиливал психологическое воздействие на противника за счёт более внушительного силуэта армии. Плотный материал и жёсткая конструкция могли частично смягчить скользящие удары сабли или другого холодного оружия по голове. Датировка - 2011 г. (вопроизведение). Номер ГК - 61641301.', 
      image: publicAsset('images/hall1/шапка.png'),
      position: { x: 9, y: 27}, width: 10, height: 20
    },
    { 
      id: 'exhibit2-2', 
      shortName: 'Замок ружья', 
      fullName: 'Кремневый замок ружья или пистолета', 
      description: 'Кремневый замок был основным механизмом огнестрельного оружия начала XIX века. При выстреле кремень ударял по стальному огниву, создавая искру, которая воспламеняла порох на полке, а затем и основной заряд в стволе. Система часто давала осечки из-за сырости, дождя или плохо просушенного пороха. В таких условиях солдаты иногда были вынуждены переходить к штыковому бою, а перезарядка оружия занимала значительное время даже в бою. Датировка - Первая половина XIX в. Номер ГК - 67721991.',
      image: publicAsset('images/hall1/ружье.png'),
      position: { x: 36, y: 37}, width: 13.2, height: 15
    },
    { 
      id: 'exhibit2-3', 
      shortName: 'Имперский орёл', 
      fullName: 'Французский имперский орел', 
      description: 'Имперский орёл был символом чести французского полка и устанавливался на вершине знамени. Такие орлы вручались лично от имени Наполеона и считались знаком элитного статуса подразделения. Потеря орла в бою, например при Бородино или Аустерлице, означала позор и могла привести к расформированию полка. Захват вражеского орла считался редким и престижным трофеем, за который шли ожесточённые схватки. Датировка - 1812 г. Номер ГК - 64444096.', 
      image: publicAsset('images/hall1/орел.png'),
      position: { x: 49, y: 31}, width: 6, height: 15
    },
    { 
      id: 'exhibit2-4', 
      shortName: 'Пушечное ядро', 
      fullName: 'Пушечное ядро и свинцовая картечь', 
      description: 'Пушечное ядро и картечь были основными боеприпасами артиллерии начала 19 века. Чугунное ядро после выстрела не взрывалось, а катилось и подпрыгивало по земле, поражая несколько целей подряд и разрушая плотные строи пехоты. Картечь представляла собой десятки свинцовых шариков, которые выстреливались из орудия как из гигантского дробовика. Особенно эффективно это оружие применялось против атакующей кавалерии на ближней дистанции. Датировка - 1812. Номера ГК - 67722067 (картечь) и 65112620.', 
      image: publicAsset('images/hall1/ядра.jpg'),
      position: { x: 56, y: 36}, width: 13.5, height: 8
    },
    { 
      id: 'exhibit2-5', 
      shortName: 'Гусарская ташка', 
      fullName: 'Гусарская ташка (сумка)', 
      description: 'Гусарская ташка была элементом формы лёгкой кавалерии и использовалась как сумка для личных вещей. В ней хранили документы, письма, деньги и мелкие предметы, так как в узкой кавалерийской форме не было карманов. Ташка крепилась на ремнях и свисала сбоку у бедра. Её украшали вышивкой, металлическими деталями и вензелями императора или полка, подчёркивая статус и принадлежность к конкретному подразделению. Датировка - 1801-1825 гг. Номер ГК - 62558494.', 
      image: publicAsset('images/hall1/ташка.png'),
      position: { x: 20, y: 27}, width: 8, height: 16
    },
    { 
      id: 'exhibit2-6', 
      shortName: 'Набор хирурга', 
      fullName: 'Набор полевого хирурга начала XIX века', 
      description: 'Набор полевого хирурга использовался для проведения операций в условиях боя в начале XIX века. В него входили пилы, скальпели, жгуты и другие инструменты для ампутаций и обработки ран. Из-за отсутствия наркоза и антибиотиков операции проводились максимально быстро, иногда за несколько минут, чтобы снизить риск смерти от шока или гангрены. Хирург Ларрей разработал систему эвакуации раненых с поля боя, что значительно повысило шансы на выживание. Датировка - 1800-1813 гг. Номер ГК - 30539721.', 
      image: publicAsset('images/hall1/хирург.png'),
      position: { x: 8, y: 52}, width: 20, height: 18
    },
    { 
      id: 'exhibit2-7', 
      shortName: 'Подкова', 
      fullName: 'Подкова французской кавалерии', 
      description: 'Во время отступления из России в 1812 году французская кавалерия столкнулась с сильными морозами и обледенелыми дорогами. Лошади были подкованы обычными гладкими подковами без зимних шипов, что делало их крайне неустойчивыми на льду. Животные часто падали, ломали ноги и погибали от холода и истощения. Массовая гибель лошадей лишила армию Наполеона кавалерии, транспорта и возможности перевозить артиллерию. Датировка - XV-XIX. Номер ГК - 22814391.', 
      image: publicAsset('images/hall1/подковы.png'),
      position: { x: 81.4, y: 60}, width: 7.5, height: 8
    },
    { 
      id: 'exhibit2-8', 
      shortName: 'Серебряная медаль', 
      fullName: 'Медаль «В память Отечественной войны 1812 года»', 
      description: 'Медаль «В память Отечественной войны 1812 года» была учреждена как награда для всех участников кампании против Наполеона. Её вручали как офицерам, так и простым солдатам и ополченцам, подчёркивая общенародный характер победы. Медаль изготавливалась из серебра и носилась на Андреевской ленте. С одной стороны на ней изображалось Всевидящее око, а с другой помещалась надпись из Псалтыря, отражавшая религиозное понимание победы в ту эпоху. Датировка - Первая половина XIX века. Номер ГК - 68065861', 
      image: publicAsset('images/hall1/медаль.jpg'),
      position: { x: 89, y: 60}, width: 5, height: 8
    },
  ],
};

export const hall3Data: HallData = {
  id: 'hall3',
  name: 'Русь 13-15 веков',
  backgroundImage: publicAsset('images/зал3фон.png'),
  exhibits: [
    { 
      id: 'exhibit2-1', 
      shortName: 'Фрагмент грамоты', 
      fullName: 'Фрагмент грамоты неопределенного содержания', 
      description: 'Этот фрагмент берестяной грамоты относится к редким письменным памятникам Древней Руси, которые помогают узнать больше о жизни людей XIII века. Хотя большая часть текста не сохранилась, подобные находки позволяют изучать язык, быт и общение жителей древнерусских городов. Обычно на бересте писали личные сообщения, просьбы, долговые записи или хозяйственные поручения. Особенно интересно то, что такие грамоты показывают достаточно высокий уровень грамотности среди обычных людей для своего времени. Датировка - 1280-е - 1290-е гг. Номер ГК - 5869840', 
      image: publicAsset('images/hall3/грамота.png'),
      position: { x: 85.5, y: 49}, width: 7, height: 10
    },
    { 
      id: 'exhibit2-2', 
      shortName: 'Кольчуга', 
      fullName: 'Кольчуга', 
      description: 'Кольчуга была одним из самых распространённых видов защиты русского воина XIV века и состояла из множества металлических колец, соединённых между собой вручную. Благодаря такой конструкции доспех хорошо защищал от ударов мечей и сабель, при этом не сильно ограничивая движения воина. Изготовление кольчуги занимало много времени и требовало мастерства, поэтому подобное снаряжение считалось ценным. Во времена постоянных войн и набегов кольчуга являлась важной частью вооружения дружинников. Датировка - XIV в. Номер ГК - 4664401',
      image: publicAsset('images/hall3/кольчуга.png'),
      position: { x: 38.5, y: 10}, width: 8, height: 28
    },
    { 
      id: 'exhibit2-3', 
      shortName: 'Топор', 
      fullName: 'Боевой топор русского воина', 
      description: 'Боевой топор был популярным оружием на Руси благодаря своей простоте, надёжности и силе удара. Такое оружие позволяло пробивать щиты и повреждать доспехи противника, поэтому особенно эффективно использовалось в ближнем бою. Топоры применяли не только профессиональные воины, но и участники городского ополчения. Данная реконструкция была создана Черкасовым В. Д. на основе исторических находок и помогает представить, каким оружием пользовались русские воины 14 века. Датировка - 1989 г. Номер ГК - 4327305', 
      image: publicAsset('images/hall3/топор.png'),
      position: { x: 41, y: 42}, width: 16.5, height: 20
    },
    { 
      id: 'exhibit2-4', 
      shortName: 'Богоматерь', 
      fullName: 'Богоматерь Агиосоритисса', 
      description: 'Этот предмет является частью креста-энколпиона, который носили на груди как святыню и оберег. Внутри таких крестов могли храниться небольшие священные реликвии или частицы мощей. На створке изображена Богоматерь Агиосоритисса — один из известных образов, пришедших на Русь из византийской традиции. Подобные кресты были распространены среди паломников, духовенства и воинов, так как считалось, что они защищают человека в дороге и во время сражений. Датировка - XIV век по иконографии XII века. Номер ГК - 5986270', 
      image: publicAsset('images/hall3/крестик.png'),
      position: { x: 31.5, y: 42}, width: 9, height: 21
    },
    { 
      id: 'exhibit2-5', 
      shortName: 'Рукопись', 
      fullName: 'Рукопись о постничестве Василия Великого', 
      description: 'Эта рукопись связана с трудами Василия Великого, известного христианского богослова, чьи произведения были важны для православной церкви. В тексте рассказывается о значении поста и духовной жизни человека. В Средние века книги переписывались вручную, поэтому создание одной рукописи занимало очень много времени. Работа писца требовала внимательности и терпения, так как даже небольшая ошибка могла изменить смысл текста. Датировка - 1402. Номер ГК - 23947891', 
      image: publicAsset('images/hall3/книжка.png'),
      position: { x: 2, y: 53}, width: 20, height: 16
    },
    { 
      id: 'exhibit2-6', 
      shortName: 'Икона', 
      fullName: 'Икона "Распятие"', 
      description: 'Икона «Распятие» посвящена одному из главных событий христианской истории — распятию Иисуса Христа. Подобные иконы находились как в храмах, так и в домах верующих, играя важную роль в религиозной жизни людей. При создании икон мастера придерживались специальных правил изображения, поэтому многие композиции были похожи между собой. Обычно иконы писали темперными красками на деревянной доске, а золотой фон использовали для обозначения святости и божественного света. Датировка - онец XIV - начало XV века. Номер ГК - 9479690', 
      image: publicAsset('images/hall3/икона.png'),
      position: { x: 0, y: 8}, width: 13, height: 34
    },
    { 
      id: 'exhibit2-7', 
      shortName: 'Антаблемент', 
      fullName: 'Блок антаблемента с изображением рыбы', 
      description: 'Этот каменный блок являлся частью архитектурного украшения здания, предположительно храма или монастыря. Изображение рыбы в христианстве считалось одним из древних символов веры и было связано с образом Христа. Подобные элементы использовались для украшения религиозных построек и помогали подчеркнуть их духовное значение. Создание таких деталей требовало большого мастерства, ведь резьба по камню была сложной и долгой работой. Датировка -  конец XIV – первая четверть XV века. Номер ГК - 8147941.', 
      image: publicAsset('images/hall3/фреска.png'),
      position: { x: 56.3, y: 34}, width: 14, height: 23
    },
    { 
      id: 'exhibit2-8', 
      shortName: 'Палица', 
      fullName: 'Палица "Сошествие во ад"', 
      description: 'Палица являлась частью церковного облачения православного духовенства и использовалась во время богослужений. На ней изображён сюжет «Сошествие во ад», который связан с воскресением Христа и спасением душ праведников. Такие изображения занимали важное место в православной традиции и часто встречались в церковном искусстве. Для создания подобных предметов использовали дорогие ткани, вышивку и декоративные украшения, поэтому они считались ценными произведениями своего времени. Датировка - 1438-1439 годы. Номер ГК - 8784480', 
      image: publicAsset('images/hall3/ковер.png'),
      position: { x: 19, y: 8}, width: 13, height: 30
    },
  ],
};
