import type { HallData } from '../types/museum';
import { publicAsset } from '../utils/assets';

// export const hall1Data: HallData = {
//   id: 'hall1',
//   name: 'ВОВ',
//   backgroundImage: publicAsset('images/вов.jpg'),
//   exhibits: [
//     { 
//       id: 'exhibit-1', 
//       shortName: 'Эбонитовая капсула', 
//       fullName: 'Смертный медальон (эбонитовая капсула)', 
//       description: 'Смертный медальон был личным опознавательным знаком красноармейца. Внутри эбонитовой капсулы находился бумажный вкладыш с именем, адресом семьи и другими данными бойца. Многие солдаты не заполняли бланк, считая это плохой приметой. Сегодня поисковые отряды находят такие медальоны на местах боев и иногда по сохранившимся записям возвращают погибшим их имена спустя десятилетия. Датировка - 1940-у гг. Номер ГК - 34108388.', 
//       image: publicAsset('images/hall2/капсула.png'),
//       position: { x: 5.4, y: 57 }, width: 5, height: 9
//     },
//     { 
//       id: 'exhibit-2', 
//       shortName: 'Письмо-треугольник', 
//       fullName: 'Фронтовое письмо-треугольник', 
//       description: 'Солдатские письма во время Великой Отечественной войны складывали в форме треугольника из-за нехватки конвертов и клея. Такой способ был простым и удобным для фронтовых условий. Письма доставлялись через полевую почту, которая работала даже рядом с линией фронта. Перед отправкой каждое сообщение проверяла военная цензура. Для семей в тылу такие треугольники становились символом надежды и самым важным известием с войны. Датировка - 04.02.1945 г. Номер ГК - 68469664.', 
//       image: publicAsset('images/hall2/письмо.png'),
//       position: { x: 14, y: 45 }, width: 11, height: 17
//     },
//     { 
//       id: 'exhibit-3', 
//       shortName: 'Компас Адрианова', 
//       fullName: 'Компас Адрианова', 
//       description: 'Компас Адрианова был создан еще до революции, но широко использовался советскими солдатами во время войны. Его носили на ремешке как часы, чтобы быстро ориентироваться в лесах и ночью. Циферблат покрывали светящейся радиоактивной краской — «светомассой постоянного действия». Благодаря этому разведчики могли видеть направление даже в полной темноте, не используя фонари и не выдавая свое местоположение врагу. Датировка - 1945 г. Номер ГК - 68470473.', 
//       image: publicAsset('images/hall2/компас.png'),
//       position: { x: 24, y: 41 }, width: 8, height: 15
//     },
//     { 
//       id: 'exhibit-4', 
//       shortName: 'Орден', 
//       fullName: 'Орден Красной Звезды', 
//       description: 'Орден Красной Звезды вручали за мужество, успешное выполнение боевых задач и заслуги перед армией. Награду изготавливали из серебра и покрывали красной горячей эмалью, которая делала поверхность прочной и яркой. Многие солдаты носили орден прямо на гимнастерке во время боев. Известны случаи, когда металлическая награда принимала на себя удар осколка или пули, спасая владельцу жизнь. Датировка - 1943. Номер ГК - 69282844.', 
//       image: publicAsset('images/hall2/орден.png'),
//       position: { x: 50, y: 34}, width: 3.5, height: 7
//     },
//     { 
//       id: 'exhibit-5', 
//       shortName: 'Полевой телефон', 
//       fullName: 'Полевой телефон ТАИ-43', 
//       description: 'Полевой телефон ТАИ-43 использовался для передачи приказов и связи между подразделениями Красной армии. Аппарат соединялся проводами, которые постоянно повреждались из-за обстрелов и взрывов. Чтобы вызвать другого абонента, нужно было крутить ручку-индуктор, создавая электрический сигнал. Связисты под огнем восстанавливали оборванные линии, потому что без связи командование не могло координировать атаку, артиллерию и передвижение войск. Работа связиста считалась одной из самых опасных на фронте. Датировка - 1940-е годы. Номер ГК - 68831972.', 
//       image: publicAsset('images/hall2/телефон.png'),
//       position: { x: 40, y: 33 }, width: 6, height: 15
//     },
//     { 
//       id: 'exhibit-6', 
//       shortName: 'Зажигалка', 
//       fullName: 'Самодельная зажигалка из винтовочной гильзы (окопное творчество)', 
//       description: 'Самодельные зажигалки из винтовочных гильз были распространены среди солдат во время войны. Их изготавливали из использованных патронных гильз, металлических деталей и тканевых фитилей. Такие зажигалки использовали не только для курения: с их помощью разжигали печки, подогревали пищу и согревались в холодных окопах. На корпусах бойцы часто выцарапывали инициалы, даты или короткие памятные надписи. Датировка - 1930-1950-е гг. Номер ГК - 68227757.', 
//       image: publicAsset('images/hall2/зажигалка.png'),
//       position: { x: 46, y: 36}, width: 3.8, height: 7
//     },
//     { 
//       id: 'exhibit-7', 
//       shortName: 'Скальпель', 
//       fullName: 'Медицинский скальпель и осколок снаряда', 
//       description: 'Военные хирурги ежедневно проводили сложные операции в полевых госпиталях рядом с линией фронта. Осколочные ранения считались особенно опасными из-за рваных повреждений тканей и риска заражения крови. Несмотря на тяжелые условия, советская медицина добилась высоких результатов: более 70% раненых возвращались в строй. Каждый извлеченный осколок означал спасенную жизнь и часы напряженной работы врачей. Датировка - Середина XX века. Номер ГК - 25547772.', 
//       image: publicAsset('images/hall2/скальпель.png'),
//       position: { x: 79, y: 55}, width: 15, height: 10
//     },
//   ],
// };

// export const hall2Data: HallData = {
//   id: 'hall2',
//   name: '1812',
//   backgroundImage: publicAsset('images/1812.jpg'),
//   exhibits: [
//     { 
//       id: 'exhibit2-1', 
//       shortName: 'Пехотный кивер', 
//       fullName: 'Пехотный кивер (головной убор)', 
//       description: 'Пехотный кивер был частью формы солдат начала 19 века и представлял собой высокий цилиндрический головной убор из плотного чёрного фетра с металлическими элементами и ремешками. Он делал строй визуально выше и усиливал психологическое воздействие на противника за счёт более внушительного силуэта армии. Плотный материал и жёсткая конструкция могли частично смягчить скользящие удары сабли или другого холодного оружия по голове. Датировка - 2011 г. (вопроизведение). Номер ГК - 61641301.', 
//       image: publicAsset('images/hall1/шапка.png'),
//       position: { x: 9, y: 27}, width: 10, height: 20
//     },
//     { 
//       id: 'exhibit2-2', 
//       shortName: 'Замок ружья', 
//       fullName: 'Кремневый замок ружья или пистолета', 
//       description: 'Кремневый замок был основным механизмом огнестрельного оружия начала XIX века. При выстреле кремень ударял по стальному огниву, создавая искру, которая воспламеняла порох на полке, а затем и основной заряд в стволе. Система часто давала осечки из-за сырости, дождя или плохо просушенного пороха. В таких условиях солдаты иногда были вынуждены переходить к штыковому бою, а перезарядка оружия занимала значительное время даже в бою. Датировка - Первая половина XIX в. Номер ГК - 67721991.',
//       image: publicAsset('images/hall1/ружье.png'),
//       position: { x: 36, y: 37}, width: 13.2, height: 15
//     },
//     { 
//       id: 'exhibit2-3', 
//       shortName: 'Имперский орёл', 
//       fullName: 'Французский имперский орел', 
//       description: 'Имперский орёл был символом чести французского полка и устанавливался на вершине знамени. Такие орлы вручались лично от имени Наполеона и считались знаком элитного статуса подразделения. Потеря орла в бою, например при Бородино или Аустерлице, означала позор и могла привести к расформированию полка. Захват вражеского орла считался редким и престижным трофеем, за который шли ожесточённые схватки. Датировка - 1812 г. Номер ГК - 64444096.', 
//       image: publicAsset('images/hall1/орел.png'),
//       position: { x: 49, y: 31}, width: 6, height: 15
//     },
//     { 
//       id: 'exhibit2-4', 
//       shortName: 'Пушечное ядро', 
//       fullName: 'Пушечное ядро и свинцовая картечь', 
//       description: 'Пушечное ядро и картечь были основными боеприпасами артиллерии начала 19 века. Чугунное ядро после выстрела не взрывалось, а катилось и подпрыгивало по земле, поражая несколько целей подряд и разрушая плотные строи пехоты. Картечь представляла собой десятки свинцовых шариков, которые выстреливались из орудия как из гигантского дробовика. Особенно эффективно это оружие применялось против атакующей кавалерии на ближней дистанции. Датировка - 1812. Номера ГК - 67722067 (картечь) и 65112620.', 
//       image: publicAsset('images/hall1/ядра.jpg'),
//       position: { x: 56, y: 36}, width: 13.5, height: 8
//     },
//     { 
//       id: 'exhibit2-5', 
//       shortName: 'Гусарская ташка', 
//       fullName: 'Гусарская ташка (сумка)', 
//       description: 'Гусарская ташка была элементом формы лёгкой кавалерии и использовалась как сумка для личных вещей. В ней хранили документы, письма, деньги и мелкие предметы, так как в узкой кавалерийской форме не было карманов. Ташка крепилась на ремнях и свисала сбоку у бедра. Её украшали вышивкой, металлическими деталями и вензелями императора или полка, подчёркивая статус и принадлежность к конкретному подразделению. Датировка - 1801-1825 гг. Номер ГК - 62558494.', 
//       image: publicAsset('images/hall1/ташка.png'),
//       position: { x: 20, y: 27}, width: 8, height: 16
//     },
//     { 
//       id: 'exhibit2-6', 
//       shortName: 'Набор хирурга', 
//       fullName: 'Набор полевого хирурга начала XIX века', 
//       description: 'Набор полевого хирурга использовался для проведения операций в условиях боя в начале XIX века. В него входили пилы, скальпели, жгуты и другие инструменты для ампутаций и обработки ран. Из-за отсутствия наркоза и антибиотиков операции проводились максимально быстро, иногда за несколько минут, чтобы снизить риск смерти от шока или гангрены. Хирург Ларрей разработал систему эвакуации раненых с поля боя, что значительно повысило шансы на выживание. Датировка - 1800-1813 гг. Номер ГК - 30539721.', 
//       image: publicAsset('images/hall1/хирург.png'),
//       position: { x: 8, y: 52}, width: 20, height: 18
//     },
//     { 
//       id: 'exhibit2-7', 
//       shortName: 'Подкова', 
//       fullName: 'Подкова французской кавалерии', 
//       description: 'Во время отступления из России в 1812 году французская кавалерия столкнулась с сильными морозами и обледенелыми дорогами. Лошади были подкованы обычными гладкими подковами без зимних шипов, что делало их крайне неустойчивыми на льду. Животные часто падали, ломали ноги и погибали от холода и истощения. Массовая гибель лошадей лишила армию Наполеона кавалерии, транспорта и возможности перевозить артиллерию. Датировка - XV-XIX. Номер ГК - 22814391.', 
//       image: publicAsset('images/hall1/подковы.png'),
//       position: { x: 81.4, y: 60}, width: 7.5, height: 8
//     },
//     { 
//       id: 'exhibit2-8', 
//       shortName: 'Серебряная медаль', 
//       fullName: 'Медаль «В память Отечественной войны 1812 года»', 
//       description: 'Медаль «В память Отечественной войны 1812 года» была учреждена как награда для всех участников кампании против Наполеона. Её вручали как офицерам, так и простым солдатам и ополченцам, подчёркивая общенародный характер победы. Медаль изготавливалась из серебра и носилась на Андреевской ленте. С одной стороны на ней изображалось Всевидящее око, а с другой помещалась надпись из Псалтыря, отражавшая религиозное понимание победы в ту эпоху. Датировка - Первая половина XIX века. Номер ГК - 68065861', 
//       image: publicAsset('images/hall1/медаль.jpg'),
//       position: { x: 89, y: 60}, width: 5, height: 8
//     },
//   ],
// };
export const hall1Data: HallData = {
  id: 'hall1',
  name: 'название',
  backgroundImage: publicAsset('images/new2/фон.png'),
  exhibits: [
    { 
      id: 'exhibit-1', 
      shortName: 'Вислая печать', 
      fullName: 'Вислая печать Великого Новгорода', 
      description: 'Перед нами вислая печать Великого Новгорода - небольшой предмет, который в Средние века имел большое значение, именно он подтверждал подлинность грамоты или другого официального документа. Такая печать подвешивалась к документу на шнуре, поэтому и называется «вислой», а сам документ с печатью приобретал юридический вес. В  XV веке веке Новгород считался одним из самых богатых и сильных центров Руси с крайне развитой торговлей и весомой властью бояр, архиепископав и городского управления. Печать найдена не в самом Новгороде, а на территории Каргопольского района, рядом с Архангельским Погостом, что означает, что документы из Новгорода имели значения далеко за пределами великого города. Через этот маленький предмет можно представить, как новгородские решения, сделки и распоряжения доходили до северных земель. Датировка - Середина XV века, номер ГК - 69148257', 
      image: publicAsset('images/new2/печать.png'),
      position: { x: 62, y: 26 }, width: 3.5, height: 5
    },
    { 
      id: 'exhibit-2', 
      shortName: 'Гривна', 
      fullName: 'Гривна новгородская', 
      description: 'Новгородская гривна — это серебряный слиток, который использовался в качестве замены монет, его ценность определялась напрямую весом серебра, а не номиналом. Дело в том, что в XII–XIII веках на Руси был безмонетный период, когда монет почти не чеканили, и поэтому при крупных расчётах были востребованы серебряные слитки, которые взвешивали и оценивали по массе. Новгород был крупным торговым центром, связанным с Балтикой, северными землями, меховой торговлей и европейскими купцами, поэтому такие гривны отражают его богатство. Гривну могли не только передавать целиком, но и рубить на части, если нужно было заплатить меньшую сумму, деньги тогда были буквально «весомым» богатством. Датировка - XII - XIII вв., номер ГК -  66018324', 
      image: publicAsset('images/new2/гривна.png'),
      position: { x: 78, y: 38 }, width: 20, height: 17
    },
    { 
      id: 'exhibit-3', 
      shortName: 'Гирька', 
      fullName: 'Торговая гирька', 
      description: 'Эта небольшая торговая гирька напрямую показывает, как люди в XI–XIII веках покупали, продавали и договаривались между собой. Тогда серебро часто использовалось по весу, а товары были очень разными, от меха до украшений, от металла до дорогих импортных товаров, и любому человеку, занимающемуся торговлей, они были жизненно необходимы.  Такие гирьки обычно использовались вместе с небольшими складными весами, которые можно было переносить с собой, чтобы купец мог проверить вес товара там, где ему удобно. Особенно интересно, что наличие гирек говорит не только о торговле, но и о доверии: если обе стороны признавали весы правильными, сделка проходила спокойнее, эта маленькая вещь помогала поддерживать порядок в экономике. Датировка - XI-XIII вв., номер ГК - 59491976 ', 
      image: publicAsset('images/new2/гирька.png'),
      position:  { x: 39, y: 25 }, width: 7.9, height: 10
    },
    { 
      id: 'exhibit-4', 
      shortName: 'Коромысло весов', 
      fullName: 'Коромысло складных весов', 
      description: 'Коромысло складных весов — это та часть весов, без которой невозможно было бы точно сравнивать вес товара и гирек. Складные весы были удобны тем, что их можно было носить с собой, доставать во время сделки и быстро использовать, что особенно подходило купцам, бродячим торговцам, сборщикам податей, ремесленникам или людям, занимавшимся обменом ценных вещей. В XIV–XVI веках взвешивание оставалось важной частью торговли, потому что цена многих товаров зависела от массы, особенно если речь шла о серебре, металле, воске, пряностях или небольших дорогих предметах. Удивительно, что около пятисот лет назад чья-то прибыль определялась именно этим предметом. Датировка - XIV - XVI вв., номер ГК - 33581608', 
      image: publicAsset('images/new2/весы.png'),
      position: { x: 26, y: 15 }, width: 35, height: 10
    },
    { 
      id: 'exhibit-5', 
      shortName: 'Височное кольцо', 
      fullName: 'Проволочное височное кольцо', 
      description: 'Проволочное височное кольцо — это украшение, которое носили у висков, прикрепляя к головному убору, ленте, бандане или вплетая в волосы, оно было частью женского одеяния. Такие кольца встречаются в археологических находках довольно часто, по ним исследователи могут судить о местных традициях, способах украшения головы, а иногда даже о культурных связях разных территорий. Некоторые кольца выглядели очень сложно и богато, некоторые были совершенно незамысловатыми, они могли принадлежать не знатной женщине, а обычной жительнице поселения. Через этот экспонат можно представить, как выглядел человек XII–XV веков в повседневной жизни, его «моду» и традицию в одежде. Датировка - XII-XV вв., номер ГК -  68406092', 
      image: publicAsset('images/new2/кольцо.png'),
      position: { x: 54, y: 45 }, width: 9, height: 11
    },
    { 
      id: 'exhibit-6', 
      shortName: 'Пряслице', 
      fullName: 'Пряслице лепное биконическое', 
      description: 'Пряслице — это небольшой грузик, который надевался на веретено, чтобы оно лучше вращалось и помогало скручивать нить, а слово «биконическое» означает, что по форме оно похоже на два соединённых конуса. Сейчас такой предмет легко не заметить в витрине, но в XIV–XV веках он был очень важен в хозяйстве. Процесс создания средневековых одеяний был довольно сложен - сначала нужно было вырастить сырьё, подготовить волокно, спрясть нити, соткать полотно и только потом сшить одежду или другие вещи. Прядение часто было женским занятием, и оно занимало очень много времени, а веретено было стандартным атрибутом того времени. Пряслица делали из разных материалов — глины, камня, кости, иногда украшали или даже подписывали. Датировка - XIV- XV вв. н.э., номер ГК - 69317707', 
      image: publicAsset('images/new2/пряслице.png'),
      position: { x: 13, y: 58 }, width: 5, height: 8
    },
    { 
      id: 'exhibit-7', 
      shortName: 'Гребень', 
      fullName: 'Костяной гребень', 
      description: 'Костяной гребень — один из тех экспонатов, которые легче всего понять современному человеку, потому что расчёска нужна нам и сейчас, но в Средние века такой предмет был результатом настоящей ремесленной работы. Гребни из кости или рога изготавливали мастера-косторезы: материал нужно было обработать, выровнять, сделать зубцы, а иногда ещё и украсить орнаментом (рисунками, линиями, цветами, засечками). Такие гребни были одним из немногих предметом ухода, который с особым усердием декорировали. Через этот экспонат мы видим личную сторону жизни прошлого: человек причёсывался, собирался, заботился о внешности и пользовался вещью, сделанной руками заинтересованного мастера. Такие простые предметы сильнее всего приближают нас к людям Средневековья. Датировка - XIII–XV вв. (?), номер ГК - 66741222', 
      image: publicAsset('images/new2/гребень.png'),
      position: { x: 49, y: 25 }, width: 13.5, height: 11
    },
    { 
      id: 'exhibit-8', 
      shortName: 'Нож', 
      fullName: 'Нож из железа', 
      description: 'Железный нож с Фелицатовского городища — предмет, который мог сопровождать человека почти каждый день, ведь что нож в XII–XIII веках был нужен и в доме, и в дороге, и в ремесле, и в хозяйственной работе. Им можно было резать пищу, обрабатывать дерево, кожу, верёвки, чистить или разделывать что-то, выполнять мелкий ремонт, он был универсальным инструментом, а не кухонной вещью. Особенно важно, что он найден на городище, то есть связан с конкретным поселением и реальной жизнью его жителей, а не просто с абстрактной историей. Этот нож словно возвращает нас к человеку, который держал его в руке восемь веков назад, будь то домохозяйка, готовящая ужин, или резчик по дереву, кропотливо создающий новый шедевр того времени. Датировка - XII - XIII век н.э., номер ГК - 21654121', 
      image: publicAsset('images/new2/нож.png'),
      position: { x: 63, y: 45 }, width: 21, height: 22.5
    },
    { 
      id: 'exhibit9',  
      shortName: 'Фрагмент грамоты', 
      fullName: 'Фрагмент грамоты неопределенного содержания', 
      description: 'Этот фрагмент берестяной грамоты относится к редким письменным памятникам Древней Руси, которые помогают узнать больше о жизни людей XIII века. Хотя большая часть текста не сохранилась, подобные находки позволяют изучать язык, быт и общение жителей древнерусских городов. Обычно на бересте писали личные сообщения, просьбы, долговые записи или хозяйственные поручения. Особенно интересно то, что такие грамоты показывают достаточно высокий уровень грамотности среди обычных людей для своего времени. Датировка - 1280-е - 1290-е гг. Номер ГК - 5869840', 
      image: publicAsset('images/new2/грамота.png'),
      position: { x: 36, y: 48 }, width: 17, height: 16
    },
  ],
};

export const hall2Data: HallData = {
  id: 'hall2',
  name: 'название',
  backgroundImage: publicAsset('images/new1/фон.png'),
  exhibits: [
    { 
      id: 'exhibit2-1', 
      shortName: 'Монета', 
      fullName: 'Монета Татарская (Золотая орда)', 
      description: 'Эта монета относится к периоду Золотой Орды — крупного средневекового государства, где деньги были связаны не только с торговлей, но и с властью хана, городами, налогами и торговыми путями. На ордынских монетах часто встречались надписи арабским письмом, в которых могли указывать имя правителя, место чеканки и дату, поэтому даже такая небольшая вещь помогает узнать, когда и где она была сделана, а также понять, как Орда была связана с русскими землями. Датировка - XIV–XV вв., номер ГК - 69270961', 
      image: publicAsset('images/new1/монетаОрда.png'),
      position: { x: 28.5, y: 54}, width: 3, height: 5
    },
    { 
      id: 'exhibit2-2', 
      shortName: 'Наконечник стрелы', 
      fullName: 'Наконечник стрелы железный черешковый ромбовидный', 
      description: 'Это железный наконечник стрелы, который крепился к деревянному древку с помощью черешка, а ромбовидное перо делало наконечник прочным и пригодным для поражения цели. Такие стрелы могли использоваться не только в бою, но и на охоте, ведь лук в Средние века был важным оружием, позволяющим действовать на расстоянии и избегать прямого столкновения с противником. Датировка - XIII–XIV вв., номер ГК - 64443944',
      image: publicAsset('images/new1/наконечникСтрелы.png'),
      position: { x: 34, y: 56}, width: 7, height: 8
    },
    { 
      id: 'exhibit2-3', 
      shortName: 'Наконечник копья', 
      fullName: 'Наконечник копья', 
      description: 'От копья до нашего времени чаще всего сохраняется именно железный наконечник, потому что деревянное древко обычно разрушается, а металл может пролежать в земле много веков. Копьё было распространённым оружием, которым пользовались пешие воины и всадники, поскольку оно было проще и доступнее меча, но при этом оставалось очень опасным в ближнем бою. Датировка - XIII–XIV вв., номер ГК - 32307411', 
      image: publicAsset('images/new1/наконечникКопья.png'),
      position: { x: 31.5, y: 51}, width: 11, height: 8
    },
    { 
      id: 'exhibit2-4', 
      shortName: 'Стремя', 
      fullName: 'Стремя арочное литое железное', 
      description: 'Стремя было важной частью снаряжения всадника, потому что давало ноге опору и помогало увереннее держаться в седле во время быстрой езды, дальней дороги или боя. В XII–XIII веках лошадь была нужна не только на войне, но и в торговле, хозяйстве и передвижении между поселениями, поэтому даже такая небольшая деталь сильно влияла на удобство и безопасность человека верхом. Датировка - XII–XIII вв., номер ГК - 68837649', 
      image: publicAsset('images/new1/стремя.png'),
      position: { x: 41.5, y: 52}, width: 5, height: 9
    },
    { 
      id: 'exhibit2-5', 
      shortName: 'Удила', 
      fullName: 'Удила (часть конской упряжи)', 
      description: 'Удила — это часть уздечки, с помощью которой человек управлял лошадью через поводья, направляя её, останавливая или меняя скорость движения. В Средние века от хорошего управления конём зависело очень многое, особенно в дороге, на охоте или во время боя, поэтому этот предмет напоминает, что лошадь была не просто транспортом, а важнейшим помощником человека. Датировка - XIII–XIV вв., номер ГК - 63855352', 
      image: publicAsset('images/new1/удила.png'),
      position: { x: 45.5, y: 48}, width: 5, height: 11
    },
    { 
      id: 'exhibit2-6', 
      shortName: 'Кольчуга', 
      fullName: 'Кольчуга',  
      description: 'Кольчуга защищала тело воина и состояла из множества маленьких железных колец, соединённых между собой в гибкое металлическое полотно. Благодаря такой конструкции в ней можно было двигаться свободнее, чем в тяжёлом жёстком доспехе, при этом она помогала смягчать рубящие удары и могла ослаблять некоторые попадания, но не делала воина неуязвимым. Датировка - ', 
      image: publicAsset('images/new1/кольчуга.png'),
      position: { x: 40, y: 10}, width: 7.5, height: 21
    },
    { 
      id: 'exhibit2-7', 
      shortName: 'Шлем куполообразный', 
      fullName: 'Шлем куполообразный с полумаской и круговой бармицей (тип "Никольская")', 
      description: 'Это реконструкция шлема русского воина XIII–XIV веков, выполненная в 1995 году П. И. Бочарниковым, и она помогает представить, как могла выглядеть сложная защита головы в то время. Куполообразная форма помогала смягчать и отводить удары, полумаска закрывала лицо, а круговая бармица из кольчужного полотна защищала шею, поэтому такой шлем был не просто красивой деталью, а важной частью боевого снаряжения. Датировка - 1995 год, номер ГК - 26940099', 
      image: publicAsset('images/new1/шлем.png'),
      position: { x: 47.5, y: 11}, width: 6.5, height: 15
    },
    { 
      id: 'exhibit2-8', 
      shortName: 'Топор', 
      fullName: 'Боевой топор русского воина', 
      description: 'Топор в Средние века был очень нужной вещью, потому что в обычной жизни им рубили дерево, строили, ремонтировали разные предметы и заготавливали материалы. При необходимости он мог использоваться и как оружие, особенно если у человека не было более дорогого вооружения, поэтому такой предмет хорошо показывает, как в прошлом одна вещь могла быть полезна и в быту, и в бою.', 
      image: publicAsset('images/new1/топор.png'),
      position: { x: 54, y: 11}, width: 4.4, height: 7
    },
  ],
};

export const hall3Data: HallData = {
  id: 'hall3',
  name: 'название',
  backgroundImage: publicAsset('images/new3/фон.png'),
  exhibits: [
    { 
      id: 'exhibit2-1', 
      shortName: 'Икона нательная', 
      fullName: 'Икона нательная «Богоматерь Воплощение»', 
      description: 'Нательная икона «Богоматерь Воплощение» относится к личным предметам благочестия, которые человек мог носить при себе, поэтому она была не только украшением, но и небольшим образом для молитвы и защиты. Сам сюжет связан с Богоматерью и младенцем Христом, а в русской традиции такие изображения напоминали о главной христианской идее Воплощения, то есть о рождении Христа в человеческом мире. Датировка - XV-XVI век. Номер ГК - 69014439.', 
      image: publicAsset('images/new3/нательная.png'),
      position: { x: 43, y: 23}, width: 3, height: 7
    },
    { 
      id: 'exhibit2-2', 
      shortName: 'Фрагмент Евангелие', 
      fullName: '«Федоровское» Евангелие', 
      description: '«Федоровское» Евангелие — один из важных памятников древнерусской книжной культуры первой трети XIV века, который хранится в Ярославском государственном музее-заповеднике. Это рукописная богослужебная книга, созданная на пергамене и украшенная миниатюрами, заставками и инициалами, поэтому она показывает не только религиозную жизнь, но и высокий уровень книжного искусства своего времени. Датировка - первая треть XIV в. Раположение - Ярославский государственный музей-заповедник.',
      image: publicAsset('images/new3/евангелие.png'),
      position: { x: 28, y: 12}, width: 14.5, height: 33
    },
    { 
      id: 'exhibit2-3', 
      shortName: 'Крест-мощевик', 
      fullName: 'Крест-мощевик', 
      description: 'Крест-мощевик XV века — это не просто крест, а особый предмет, внутри которого могли храниться частицы святых мощей или другие почитаемые реликвии. Этот экземпляр связан с Новгородом и выполнен из серебра с использованием золочения, скани, резьбы и вставок из разных материалов, поэтому он объединяет религиозное значение и очень тонкую ювелирную работу Датировка - XV в. Инв. ГИМ 6980щ ОК 6912.', 
      image: publicAsset('images/new3/крест-мощевик.png'),
      position:  { x: 25, y: 47}, width: 8, height: 18
    },
    { 
      id: 'exhibit2-4', 
      shortName: 'Богоматерь', 
      fullName: 'Богоматерь Агиосоритисса', 
      description: 'Этот предмет является частью креста-энколпиона, который носили на груди как святыню и оберег. Внутри таких крестов могли храниться небольшие священные реликвии или частицы мощей. На створке изображена Богоматерь Агиосоритисса — один из известных образов, пришедших на Русь из византийской традиции. Подобные кресты были распространены среди паломников, духовенства и воинов, так как считалось, что они защищают человека в дороге и во время сражений. Датировка - XIV век по иконографии XII века. Номер ГК - 5986270', 
      image: publicAsset('images/new3/крестик.png'),
      position: { x: 73, y: 62}, width: 4, height: 9
    },
    { 
      id: 'exhibit2-5', 
      shortName: 'Рукопись', 
      fullName: 'Рукопись о постничестве Василия Великого', 
      description: 'Эта рукопись связана с трудами Василия Великого, известного христианского богослова, чьи произведения были важны для православной церкви. В тексте рассказывается о значении поста и духовной жизни человека. В Средние века книги переписывались вручную, поэтому создание одной рукописи занимало очень много времени. Работа писца требовала внимательности и терпения, так как даже небольшая ошибка могла изменить смысл текста. Датировка - 1402. Номер ГК - 23947891', 
      image: publicAsset('images/new3/книжка.png'),
      position: { x: 39, y: 47}, width: 22, height: 18
    },
    { 
      id: 'exhibit2-6', 
      shortName: 'Кадило', 
      fullName: 'Серебряное кадило из Николо-Пешношского монастыря', 
      description: 'Серебряное кадило из Николо-Пешношского монастыря относится к церковной утвари, которая использовалась во время богослужения для каждения ладаном. Дым ладана в православной традиции связан с молитвой и торжественностью службы, а само кадило 1469 года особенно интересно тем, что в его облике исследователи отмечают влияние готического искусства, редкое для русских церковных предметов XV века. Датировка - 1469 год. Оружейная палата, Зал 1. Витрины 3,4.', 
      image: publicAsset('images/new3/кадило.png'),
      position: { x: 53, y: 24}, width: 11, height: 22
    },
    { 
      id: 'exhibit2-7', 
      shortName: 'Антаблемент', 
      fullName: 'Блок антаблемента с изображением рыбы', 
      description: 'Этот каменный блок являлся частью архитектурного украшения здания, предположительно храма или монастыря. Изображение рыбы в христианстве считалось одним из древних символов веры и было связано с образом Христа. Подобные элементы использовались для украшения религиозных построек и помогали подчеркнуть их духовное значение. Создание таких деталей требовало большого мастерства, ведь резьба по камню была сложной и долгой работой. Датировка -  конец XIV – первая четверть XV века. Номер ГК - 8147941.', 
      image: publicAsset('images/new3/фреска.png'),
      position: { x: 67, y: 38}, width: 18, height: 21
    },
    { 
      id: 'exhibit2-8', 
      shortName: 'Палица', 
      fullName: 'Палица "Сошествие во ад"', 
      description: 'Палица являлась частью церковного облачения православного духовенства и использовалась во время богослужений. На ней изображён сюжет «Сошествие во ад», который связан с воскресением Христа и спасением душ праведников. Такие изображения занимали важное место в православной традиции и часто встречались в церковном искусстве. Для создания подобных предметов использовали дорогие ткани, вышивку и декоративные украшения, поэтому они считались ценными произведениями своего времени. Датировка - 1438-1439 годы. Номер ГК - 8784480', 
      image: publicAsset('images/new3/ковер.png'),
      position: { x: 71, y: 12}, width: 20, height: 29
    },
  ],
};
